<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" /> 
    <link rel=stylesheet href="login.css"> 

    <title>Asignar contraseña</title>
</head>
<body>

<div class="mylogin-div" style="padding: 15px 15px 15px 15px;">
    <div style="display: grid; place-items: center;">
        <img src="img/powerads-logo-three.png" width="198" height="198" alt="Logo" style="margin-top:5%;margin-bottom:2%">
    </div>

    <div class="mylogin-form" id="form-assign-password">
        <div style="color: white; margin-top: 15px; margin-bottom: -15px;  margin-left: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <label >Nueva Clave*:</label>
        </div>
        
        
        <input id="input-key" required class="mylogin-input" type="password"/>

        <div style="color: white; margin-top: 7px; margin-bottom: -15px;  margin-left: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <label >Confirme La Nueva Clave*:</label>
        </div>
        <input id="repeat-password" required class="mylogin-input" type="password"/>

        <div style="display: grid; place-items: center;">
            <button class="mylogin-button" onclick="comparePasswords()">Asignar</button>
        </div>
        <div style="color: white; margin-top: 15px; margin-bottom: 5px;  margin-left: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <label >(*) Campos obligatorios</label>
        </div>
    </div>

    <div style="color:white;display: grid; place-items: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <p id="result-msg"></p>
    </div>   


</div>

<script type="text/javascript" src="asignarPassword.js"></script>
</body>
</html>